{
  "version": 2,
  "builds": [
    { "src": "api/*.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ],
  "env": {
    "EXA_API_KEY": "@exa_api_key",
    "MCP_TOOLS": "web_search_exa"
  }
}
